# JBlue

./: .gitignore  Docs.md  JBlueDoc.odt  README.md  build.xml  nb-configuration.xml  pom.xml
BD/: JBlue_13_04_2023.sql  jblue-04-04-2022.sql  jblue-21-04-2023.sql  jblue-22-04-2023.sql  jblue-22-12-2022.sql  jblue-23-12-2022.sql  jblue-26-01-2023.sql  jblue.sql  root.txt
Docs/: .~lock.JBlue Base de datos Docs.odt#  JBlue Base de datos Docs.odt  JBlue Reglas de codigo.odt  Manual De Usuario..odt  doc.txt
db/: 1_DB_JBLUE.sql  2_TYPES_HISTORY_MOVEMENTS.csv  ALL_USER_DATA.sql  BACK_TO_STRUCTURE.sql  DEFAULT_USER_VALUES.sql  FIX_MONTH.sql  HISTORY_TYPE_MOVS.sql  IMPORTAN_INSERTS.sql  INSERT_CONTRACT.sql  INSERT_MONTH_ACTUALY.sql  ITEM_STATUS.sql  JAVA_VAR.sql  MASSIVE_INSERT_TO_HISTORY.sql  MASSIVE_PROCEDURE_PAYMENTS.sql  MASSIVE_WATER_INTAKES.sql  PARAMETERS_VALUES.sql  TIGGERS_DELETE.sql  TRAMITES.sql  TRUCATE_TABLE.sql  TRUNCATE ALL.sql  USER_NO_PAYED.sql  USER_REPEAT.sql  USUARIOS.sql  jblue_db_only_structure.sql  utils.sql
db/DB/: CAT_TABLES.sql  DEV_TABLES_EXE2.sql  EMP_TABLES_EXE3.sql  PYM_TABLES_EXE5.sql  USR_TABLES_EXE3.sql  WIK_TABLES_EXE4.sql  loogbook_.sql
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/profiler/: settings.xml
src/com/jblue/controlador/: AbstractComponentController.java  AbstractDBViewController.java  AbstractViewController.java  CCalles.java  CCobros.java  CLogin.java  CMenuBD.java  CMenuPrincipal.java  CPagos.java  CPersonal.java  CTipoTomas.java  CUser.java  CUsuarios.java  Contabilidad.java  Controller.java  ControllerBD.java  DBController.java  DBControllerModel.java  FactoryController.java  LoginController.java  PagoXRecargo.java  PagosXServicio.java  RegistroDePagos.java  SuperControlador.java  UserController.java  Usuarios.java  WindowController.java
src/com/jblue/controlador/compc/: ComboBoxController.java  ComboBoxItemsController.java  ComponentController.java  ComponentIterable.java  ListController.java  MenuController.java  SpinnerController.java  TableController.java
src/com/jblue/controlador/logic/: AbsctractPayment.java  CCobros.java  CPagos.java  OthersPaymentLogic.java  PagoXRecargo.java  PagosXServicio.java  PaymentFactory.java  PaymentModel.java  ServicePaymentLogic.java  SurchargePaymentsLogic.java  surchargepaymentsLogic.java
src/com/jblue/controlador/objc/: ShopCartController.java  StreetsController.java  WaterIntakesController.java
src/com/jblue/controlador/utils/: UtilsController.java
src/com/jblue/controlador/viewc/: AbstractViewController.java  DBViewController.java  EmployeeController.java  OtherOptionsController.java  ShopCartController.java  StreetsController.java  UserController.java  ViewAbstractController.java  WaterIntakesController.java
src/com/jblue/controlador/winc/: ConfigController.java  LoginController.java  MainController.java  ProfileController.java  WindowController.java
src/com/jblue/controllers/: AbstractComponentController.java  AbstractDBViewController.java  AbstractViewController.java  Controller.java  DBControllerModel.java  FactoryController.java
src/com/jblue/controllers/compc/: ComboBoxController.java  ComboBoxItemsController.java  ComponentIterable.java  ListController.java  MenuController.java  SpinnerController.java  TableController.java  TableObjectFilterModel.java
src/com/jblue/controllers/viewc/: ContableController.java  (+9 more)
src/com/jblue/media/: JBMedia.java  Media.java
src/com/jblue/mg/: ModeloTablas.java
src/com/jblue/model/: AbstractDBConnection.java  AbstractJDBConnection.java  DBConnection.java  DBConnectionModel.java  JDBConnection.java  JDBConnectionModel.java
src/com/jblue/modelo/: Const.java  ConstBD.java  ConstGs.java
src/com/jblue/sistema/: Archivos.java  ConfigSis.java  ConstSisMen.java  DevFlags.java  Movimientos.java  Sesion.java  Sistema.java  SistemaR.java  SystemLogs.java
src/com/jblue/sys/: DevFlags.java  JBlueMainSystem.java  Session.java  SiystemConsts.java  SystemLogs.java  SystemSession.java
src/com/jblue/util/: ComparadorDeObjetos.java  EncriptadoAES.java  Fecha.java  Filters.java  Filtros.java  FormatoBD.java  FormatoCSV.java  Formats.java  Func.java  FuncJBlue.java  FuncJBlueBD.java  GraphicsUtils.java  Hora.java  LoggerRegister.java  MediaUtils.java  Mensajes.java  ObjectUtils.java  Regex.java  SalidaDeErrores.java  SoInfo.java  UtilsConstants.java  VD.java  Validar.java
src/com/jblue/views/: AdministrationHistoryView.form  AdministrationHistoryView.java  CSVExport.java  CSVImport.java  ConfigurationPanel.java  CredentialChangeView.form  CredentialChangeView.java  EmployeeView.form  EmployeeView.java  EmployeesView.form  EmployeesView.java  HistoryView.form  HistoryView.java  LogsView.java  OtherOptions.java  OtherPaymentTypesView.java  OtherPaymentsView.java  ParametersView.form  ParametersView.java  ProcessView.form  ProcessView.java  ShopCartView.form  ShopCartView.java  StatusTypeView.form  StatusTypeView.java  StreetsView.java  SurchargePaymentsView.form  SurchargePaymentsView.java  Tools.form  Tools.java  UserConsumerView.form  UserConsumerView.java  UserDirectory.java  UserDocuments.java  UserView.form  UserView.java  VContabilidad.java  VDocumentos.java  VPayments.java  VPerfil.form  (+7 more)
src/jblue/: JBlue.java
src/test/java/db/: DataBaseTest.java  UtilTest.java
(+1264 files in other folders)
